PORT=3000
REACT_APP_BACKEND=http://localhost:5000
REACT_APP_FIREBASE_PROJECT_ID=project-id
REACT_APP_FIREBASE_API_KEY=AIzaSyAGPO-e8E0kM8QvyoAj9-XewK72Ik2KohQx
REACT_APP_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com